#REACT_APP_ENERGY_SERVER_URL='https://api.eegfaktura.at/energystore'
#REACT_APP_BILLING_SERVER_URL=''
#REACT_APP_API_SERVER_URL='https://api.eegfaktura.at/api'

REACT_APP_ENERGY_SERVER_URL='/energystore'
REACT_APP_BILLING_SERVER_URL=''
REACT_APP_API_SERVER_URL='/api'
REACT_APP_FILESTORE_SERVER_URL='/filestore'